DOMAIN=""
WEB_DOMAIN=""
WEB_DOMAIN_REFERENCE="http://app.cerera.ai"

NODE_ENV="production"

LISTEN_PORT=3000
SOCKET_PORT=3001

BOT_TOKEN="7035226910:AAFaQEen9U2MtCTGQQG68Z_87YnGLGmZfYE"
BOT_URL="t.me/cerera_notification_bot"
BOT_NAME="@cerera_notification_bot"


